{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify":{
    "baseUrl" : "https://api.spotify.com/v1",
    "appName" : "barrzUpdate",
    "clientId" : "d0927aac0198492c99bdac1c130cef0a",
    "secret" : "34ea2fb9d39e4a02b0e1e50971215a81",
    "tokenURL" : "https://accounts.spotify.com/api/token"
  },
  "TelexIntegration" :{
    "data": {
      "date": {
        "created_at": "2025-02-22",
        "updated_at": "2025-02-22"
      },
      "descriptions": {
        "app_name": "BarrzUpdate",
        "app_description": "This integration retrieves latest music releases daily across genres",
        "app_logo": "https://hng12.bsite.net/images/gbedu.png",
        "app_url": "https://hng12.bsite.net/",
        "background_color": "#fff"
      },
      "is_active": true,
      "integration_type": "interval",
      "integration_category": "Email & Messaging",
      "key_features": [
        "New music releases"
      ],
      "author": "Mese",
      "settings": [
        {
          "label": "Interval",
          "type": "text",
          "required": true,
          "default": "0 8 * * 1-6"
        }
      ],
      "target_url": "https://ping.telex.im/v1/webhooks/01952b42-efee-711d-bf7e-314d1942b740",
      "tick_url": "https://hng12.bsite.net/tick"
    }
  }
}
